APP_NAME=LaraSurvey
APP_ENV=local
APP_KEY=base64:T3ECIZ4N5M5MeFYktuujLrd9H2KV0rswrXyKudGuqeo=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=it

SESSION_DRIVER=file
SESSION_LIFETIME=120 #in minuti
SESSION_EXPIRECLOSE=false
SESSION_ENCRYPT=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larasurvey
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
